<!DOCTYPE html>
<html>
<head>
<title>Globes</title>
  <style>
body {
    background-image: url("sky.png");
}
</style>
<link rel="stylesheet" type="text/css" href="custom.css">
<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
</head>

<body>
<h1>sastaffo's visualisation project - Globes</h1>
<hr>
<p>1-12-18 17:45</p>
<a href="sastaffo.github.io/globe_1.html"><h3>Globe 1 - username: lydell</h3></a>
<hr>
<a href="sastaffo.github.io/globe_2.html"><h3>Globe 2 - username: bergpb</h3></a>
<hr>
<a href="sastaffo.github.io/globe_3.html"><h3>Globe 3 - username: joan2937</h3></a>
<hr>
  <h2>Code:</h2>
  <h4>GitUser.py:</h4>
  <p>
    GitUser takes in a password and a username of user X. If user X has a location set on github,
    <br>the program will find all of X's followers who also have a location set and create a list of tuples
    <br>mapping their location to X's and vice versa.
    <br>The program interacts with the github API in multiple of these functions, getting the user's location and list of followers.
    <br>
  </p>
  <h4>Helper.py:</h4>
  <p>
    helper.py contains 3 classes designed to help with gituser's functionality. 
</body>
</html>
